<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Getting started</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style type="text/css">
		h1 {
			text-align:center;
			color:#7FC4F5;
			font-family:"Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif
		}
		table{
			margin-left:auto; 
    		margin-right:auto;
			font-family:"Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif
		}
		input{
			font-family:"Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
			
		}
	</style>
</head>
<body>

	<h1> Getting started</h1>
	
	<form action="" th:action="@{/login}" method="post">
    	<table>
  		<tr>
        <td> <p> Username </p> </td>
        <td> <input type="text" id="username" name="username"/> </td>
        </tr>
        <tr>
        <td> <p> Password </p> </td>
		<td> <input id="password" type="password" name="password"  /> </td>
         </tr>
         <tr >
		<td colspan="2" align="center" > <input id = "login" type="submit" value="Login" /> </td>
        </tr>
        </table>
	</form>
	
	<form action="/register">
    	<table>
    	<tr> <td> <input type="submit" value="New" /> </td> </tr>
    	</table>
	</form> 

</body>
</html>